{% extends "base.html" %}

{% block title %}خطای سرور - {{ settings.system_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <div class="card">
            <div class="card-body py-5">
                <div class="mb-4">
                    <i class="bi bi-bug" style="font-size: 4rem; color: #dc3545;"></i>
                </div>
                <h3 class="text-danger">۵۰۰ - خطای سرور</h3>
                <p class="text-muted mb-4">متأسفانه مشکلی در سرور رخ داده است. لطفاً稍后再试.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="/dashboard" class="btn btn-primary">
                        <i class="bi bi-house"></i> بازگشت به داشبورد
                    </a>
                    <button onclick="window.location.reload()" class="btn btn-outline-warning">
                        <i class="bi bi-arrow-clockwise"></i> تلاش مجدد
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}