{% extends "base.html" %}

{% block title %}پروفایل کاربر - {{ settings.system_name }}{% endblock %}

{% block content %}
<style>
/* فونت نازنین */
@font-face {
    font-family: 'Nazanin';
    src: url('{{ url_for("static", filename="fonts/B-NAZANIN.TTF") }}') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Nazanin', 'B Nazanin', 'BNazanin', Tahoma, sans-serif !important;
}

.avatar-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-container {
    position: relative;
    display: inline-block;
}
.avatar-actions {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* استایل‌های جدید برای فشرده‌سازی */
.compact-card {
    margin-bottom: 0.8rem;
    height: 100%;
}
.compact-card .card-body {
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.compact-card .card-title {
    font-size: 0.9rem; /* افزایش سایز فونت */
    margin-bottom: 0.4rem;
    font-weight: bold;
}
.compact-card .row {
    margin-bottom: -0.3rem;
}
.compact-card .mb-2 {
    margin-bottom: 0.3rem !important;
}
.compact-card small {
    font-size: 0.8rem; /* افزایش سایز فونت */
}
.compact-card .fw-bold {
    font-size: 0.9rem; /* افزایش سایز فونت */
}
.compact-card .badge {
    font-size: 0.8rem; /* افزایش سایز فونت */
    padding: 0.25rem 0.5rem;
}

/* استایل‌های برای بخش آواتار */
.avatar-section {
    padding: 0.5rem 0;
}
.avatar-section h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}
.avatar-section .text-muted {
    font-size: 0.8rem;
}

/* استایل‌های برای دکمه‌ها */
.compact-buttons .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem; /* افزایش سایز فونت */
}
.compact-buttons .btn i {
    font-size: 0.9rem; /* افزایش سایز فونت */
}

/* استایل برای راهنما */
.compact-alert {
    padding: 0.6rem 0.8rem;
    margin-bottom: 0;
}
.compact-alert small {
    font-size: 0.8rem; /* افزایش سایز فونت */
    line-height: 1.4;
}

/* بهبود چیدمان کارت‌ها */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card-spacer {
    flex: 1;
    min-height: 10px;
}
</style>

<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">  <!-- تغییر اصلی اینجا -->
        <div class="card">
            <div class="card-header text-center py-2">
                <h5 class="mb-0" style="font-size: 1.1rem;">👤 پروفایل کاربر</h5>
            </div>
            <div class="card-body py-3">
                <!-- آواتار کاربر -->
                <div class="text-center avatar-section">
                    <div class="avatar-container">
                        {% if user_info.avatar %}
                        <img src="{{ url_for('static', filename=user_info.avatar) if user_info.avatar.startswith('uploads/') else user_info.avatar }}" 
                             alt="آواتار" 
                             class="rounded-circle border {% if user_info.has_custom_avatar %}border-success{% else %}border-primary{% endif %}" 
                             width="100" 
                             height="100" 
                             style="object-fit: cover;">
                        
                        <!-- نشانگر منبع آواتار -->
                        <div class="avatar-badge">
                            <i class="bi bi-check-lg" title="آواتار شخصی"></i>
                        </div>
                        {% else %}
                        <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center border" 
                             style="width: 100px; height: 100px;">
                            <i class="bi bi-person-fill text-white" style="font-size: 2.5rem;"></i>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- دکمه تغییر آواتار -->
                    <div class="avatar-actions">
                        <form action="/user/upload_avatar" method="post" enctype="multipart/form-data" class="d-inline">
                            <input type="file" 
                                   class="form-control" 
                                   name="avatar" 
                                   id="avatarInput" 
                                   accept="image/*" 
                                   style="display: none;"
                                   onchange="this.form.submit()">
                            <label for="avatarInput" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-camera"></i>
                                تغییر عکس پروفایل
                            </label>
                        </form>
                    </div>
                </div>

                <!-- اطلاعات کاربر -->
                <div class="row g-2 align-items-stretch">
                    <!-- اطلاعات اصلی -->
                    <div class="col-12">
                        <div class="card bg-light compact-card">
                            <div class="card-body">
                                <h6 class="card-title border-bottom pb-1">📋 اطلاعات اصلی</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">نام کامل:</small>
                                        <div class="fw-bold">{{ user_info.name }}</div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">نام کاربری:</small>
                                        <div class="fw-bold">{{ user_info.username }}</div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">ایمیل:</small>
                                        <div class="fw-bold">{{ user_info.email }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- فعالیت و آمار و سطح دسترسی در یک ردیف -->
                    <div class="col-md-6">
                        <div class="card bg-light compact-card h-100">
                            <div class="card-body">
                                <h6 class="card-title border-bottom pb-1">📊 فعالیت و آمار</h6>
                                <div class="mb-2">
                                    <small class="text-muted">اولین ورود:</small>
                                    <div class="fw-bold">{{ user_info.first_login }}</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">وضعیت حساب:</small>
                                    <div>
                                        {% if user_info.status == 'active' %}
                                        <span class="badge bg-success">فعال</span>
                                        {% elif user_info.status == 'locked' %}
                                        <span class="badge bg-danger">قفل شده</span>
                                        {% elif user_info.status == 'invited' %}
                                        <span class="badge bg-warning text-dark">دعوت شده</span>
                                        {% elif user_info.status == 'registered' %}
                                        <span class="badge bg-info">ثبت‌نام شده</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ user_info.status }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- سطح دسترسی -->
                    <div class="col-md-6">
                        <div class="card bg-light compact-card h-100">
                            <div class="card-body">
                                <h6 class="card-title border-bottom pb-1">🔐 سطح دسترسی</h6>
                                <div class="mb-2">
                                    <small class="text-muted">سطح دسترسی:</small>
                                    <div>
                                        {% if user_info.is_admin %}
                                        <span class="badge bg-success">مدیر سیستم</span>
                                        {% else %}
                                        <span class="badge bg-secondary">کاربر عادی</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- فضای خالی برای هم‌ترازی ارتفاع -->
                                <div class="mt-auto"></div>
                            </div>
                        </div>
                    </div>

                    <!-- اطلاعات سازمانی -->
                    <div class="col-12">
                        <div class="card bg-light compact-card">
                            <div class="card-body">
                                <h6 class="card-title border-bottom pb-1">🏢 اطلاعات سازمانی</h6>
                                <div class="row">
                                    {% if user_info.department and user_info.department != 'فناوری اطلاعات' %}
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">دپارتمان:</small>
                                        <div class="fw-bold">{{ user_info.department }}</div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if user_info.user_role_custom and user_info.user_role_custom != 'user' %}
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">نقش کاربری:</small>
                                        <div class="fw-bold">{{ user_info.user_role_custom }}</div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if user_info.team %}
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">تیم:</small>
                                        <div class="fw-bold">{{ user_info.team }}</div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if user_info.position and user_info.position != 'عضو' %}
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">سمت:</small>
                                        <div class="fw-bold">{{ user_info.position }}</div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- دکمه‌های اقدام - انتقال به بالا -->
                <div class="row mt-3 compact-buttons">
                    <div class="col-md-4 mb-2">
                        <a href="/user/refresh_profile" class="btn btn-outline-primary w-100">
                            <i class="bi bi-arrow-repeat"></i>
                            بروزرسانی اطلاعات
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="/dashboard" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-speedometer2"></i>
                            داشبورد
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="/logout" class="btn btn-outline-danger w-100">
                            <i class="bi bi-box-arrow-left"></i>
                            خروج
                        </a>
                    </div>
                </div>

                <!-- نکات راهنما -->
                <div class="alert alert-info mt-3 compact-alert">
                    <i class="bi bi-info-circle"></i>
                    <small>
                        • اطلاعات شما از سیستم کاربان دریافت می‌شود<br>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// نمایش پیش‌نمایش عکس قبل از آپلود
document.getElementById('avatarInput')?.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // بررسی حجم فایل (حداکثر 2MB)
        if (file.size > 2 * 1024 * 1024) {
            alert('حجم فایل باید کمتر از 2 مگابایت باشد.');
            this.value = '';
            return;
        }
        
        // بررسی نوع فایل
        const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];
        if (!allowedTypes.includes(file.type)) {
            alert('لطفاً یک فایل تصویری معتبر انتخاب کنید (JPEG, PNG, GIF)');
            this.value = '';
            return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
            // نمایش پیام در حال آپلود
            const uploadMessage = document.createElement('div');
            uploadMessage.className = 'alert alert-info mt-2';
            uploadMessage.innerHTML = '<i class="bi bi-arrow-up-circle"></i> در حال آپلود تصویر...';
            
            const avatarContainer = document.querySelector('.avatar-container');
            avatarContainer.parentNode.insertBefore(uploadMessage, avatarContainer.nextSibling);
        }
        reader.readAsDataURL(file);
    }
});
</script>

<style>
/* responsive adjustments */
@media (max-width: 768px) {
    .compact-buttons .btn {
        font-size: 0.8rem;
        padding: 0.35rem 0.6rem;
    }
    
    .avatar-section h4 {
        font-size: 1rem;
    }
    
    .compact-card .card-body {
        padding: 0.6rem;
    }
}

/* بهبود فونت برای کل سیستم */
.card-header h5,
.card-title,
.fw-bold,
.btn,
.alert,
small {
    font-family: 'Nazanin', 'B Nazanin', 'BNazanin', Tahoma, sans-serif !important;
}

/* افزایش کلی سایز فونت */
body {
    font-size: 0.95rem;
}
</style>
{% endblock %}