/* فونت B Nazanin */
@font-face {
    font-family: 'B Nazanin';
    src: url('../fonts/BNazanin.ttf') format('truetype');
}

/* استایل‌های عمومی */
body {
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
    background-color: var(--background-color);
}

/* استایل‌های هدر */
.navbar-custom {
    background-color: var(--header-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 0 15px;
    padding: 0.5rem 1rem;
}

.navbar-custom .navbar-brand {
    color: var(--header-text-color) !important;
    font-weight: bold;
    font-size: 1.3rem;
}

.navbar-custom .nav-link {
    color: var(--header-text-color) !important;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-custom .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.navbar-custom .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

/* استایل تاریخ شمسی */
.persian-date-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    margin: 0 15px;
}

.persian-date {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--header-text-color) !important;
}

/* استایل منوی کاربری */
.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.user-menu .dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 10px;
}

.user-menu .dropdown-item {
    padding: 0.7rem 1rem;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.3s ease;
}

.user-menu .dropdown-item:last-child {
    border-bottom: none;
}

.user-menu .dropdown-item:hover {
    background-color: #f8f9fa;
    padding-right: 1.5rem;
}

/* استایل پیام‌های سیستم */
.flash-messages-container {
    position: fixed;
    top: 90px;
    right: 30px;
    z-index: 9999;
    min-width: 350px;
}

.alert {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-right: 4px solid;
}

.alert-success {
    border-right-color: #198754;
}

.alert-danger {
    border-right-color: #dc3545;
}

.alert-info {
    border-right-color: #0dcaf0;
}

/* استایل محتوای اصلی */
.content-wrapper {
    padding: 20px 15px;
}

.main-container {
    min-height: calc(100vh - 100px);
}

/* استایل کارت‌ها */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--header-color), #0a58ca);
    color: white;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
    border: none;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
}

/* استایل دکمه‌ها */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--header-color), #0a58ca);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.btn-sm {
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
}

/* استایل جداول */
.table {
    border-radius: 10px;
    overflow: hidden;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
}

.table th {
    background: linear-gradient(135deg, var(--header-color), #0a58ca);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: 600;
}

.table td {
    padding: 0.9rem 1rem;
    border-color: #f8f9fa;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* استایل فرم‌ها */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
}

.form-control:focus, .form-select:focus {
    border-color: var(--header-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.1);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
}

/* استایل آمار در داشبورد */
.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

/* استایل‌های responsive */
@media (max-width: 768px) {
    .navbar-custom {
        margin: 0 10px;
        padding: 0.5rem;
    }
    
    .persian-date-container {
        margin: 0 10px;
        padding: 0.4rem 0.8rem;
    }
    
    .persian-date {
        font-size: 0.85rem;
    }
    
    .flash-messages-container {
        right: 15px;
        left: 15px;
        min-width: auto;
    }
    
    .content-wrapper {
        padding: 15px 10px;
    }
    
    .card-header {
        padding: 0.8rem 1rem;
    }
}

/* استایل‌های صفحه لاگین */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    text-align: center;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
    position: absolute;
    transform: translate(-50%, -50%);
}

.logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.btn-login {
    background-color: #4CAF50;
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 25px;
    font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
    margin-top: 20px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    color: white;
}